# https://grafana.com/tutorials/run-grafana-behind-a-proxy/

events {
  worker_connections  1024;
}

http {
  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  upstream grafana {
    server grafana:3000;
  }

  upstream yahoonews {
    server news.yahoo.co.jp:443;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      add_header  "Access-Control-Allow-Origin" "*";
      add_header  "Access-Control-Allow-Credentials" "true";
      add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
      add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

    # proxy RSS for omitting CORS
    location /news/yahoo/ {
      proxy_set_header "Host" "news.yahoo.co.jp";
      proxy_pass https://yahoonews/rss/topics/;
    }

    # html player
    location /player/ {
      add_header  "Access-Control-Allow-Origin" "*";
      add_header  "Access-Control-Allow-Credentials" "true";
      add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
      add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
    }
  }
}
