# https://grafana.com/tutorials/run-grafana-behind-a-proxy/

events {
  worker_connections  1024;
}

http {
  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  upstream grafana {
    server grafana:3000;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {

      if ($http_origin ~* (https?://[^/]*\.yahoo\.co\.jp(:[0-9]+)?)) {
        set $cors "true";
      }
      if ($cors = 'true') {
        add_header  Access-Control-Allow-Origin $http_origin;
        add_header  "Access-Control-Allow-Credentials" "true";
        add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
        add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
      }
      
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }
  }
}
