/tmp/grafana-apply.log {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}

/tmp/grafana-apply.err {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}

/tmp/gchls.log {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}

/tmp/gchls.err {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}
