/tmp/streamlink.log {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}

/tmp/streamlink.err {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}

/tmp/vlc.log {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}

/tmp/vlc.err {
  ifempty
  missingok
  copytruncate
  rotate 30
  compress
}
